
body.home-page {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 2fr  1fr;
    grid-template-rows: 100px 1fr auto 100px;
    grid-template-areas: 
    "header header header header header "
    ". nav nav nav . "
    ". section section aside ."
    "footer footer  footer footer footer "
        
        
        ;
    margin: 0;
    padding: 0;
}




.hdr {
	font-family: Verdana;
	font-size: 3em;
	font-weight: bold;
	color: #FFFFFF;
	letter-spacing: -0.03em;
    
	text-shadow: -0.05em 0px 0.07em #000000;
}
 
.hdr div {
	display: inline-block;
    color: #545454;
    
}


header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    line-height: 100px;
    background-color: #151515;
    grid-area: header;
}

header div img {
    height: 200px;
    
    
    
}

.nav-header{
    background: #0a0a0a;
    grid-area: nav;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    grid-template-areas: 
    "panel . search"
    
    ;
}

.nav-header ul {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-area: panel;
}
.nav-header ul li  {

    font-size: 23px;
    list-style: none;
}

.nav-header ul li a {
    text-decoration: none;
    color: white;
    
}
.nav-header ul li a.active{
    color:gray;
}

.nav-header ul li a:hover{
    color: gray;
}

section {
    grid-area: section;
    background: #C4C4C4;
    padding: 15px;
    border: 1px solid black;
    
}

aside {
    padding: 15px;
    background: #ABA6A6;
    grid-area: aside;
    border: 1px solid black;
    border-left:none;
    
}
.mt-4 {
    margin-top: 1.5rem!important;
}

.h3, h3 {
    font-size: 1.75rem;
    font-weight: bold;
}
.media {
    display: -ms-flexbox;
    display: flex;
    align-items: flex-start;
    text-align: center;
}


p{
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: justify;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.nav-aside ul {
	list-style-type: none;
	padding: 0;
}

.nav-aside ul li {
	font-size: 25px;
	font-family: sans-serif;
	background-color: white;
    border: 2px solid black;
    border-radius: 10px;
	letter-spacing: 0.1em;
	width: 9em;
	height: 1.5em;
	line-height: 1.5em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
}

.nav-aside ul li span  {
	color: white;
	mix-blend-mode: difference;
}

.nav-aside ul li::before {
	content: '';
	position: absolute;
	width: 2.9em;
	height: inherit;
	background-color: black;
	top: 0;
	left: -56px;
	transition: 1s ease-out;
}
.nav-aside ul li:hover::before {
	transform: scale(7);
}

.nav-aside ul li a {
    text-decoration: none;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
}

.anime-girl img{
    width: 250px;
    height: 500px;
}

.volk-girl img{
    width: 310px;
    height: 600px;
}

.cicon {
    width: 300px;
    height: 600px;
} 

/* Contacts */

#contact-form{
    display: grid;
    gap: 10px;
    margin: 10px;
}

form div#contact-form h3{
text-align: center;
}

#contact-form input[type=submit]{
    background-color: darkgreen;
    width: 90px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    margin: 0 auto;
    margin-right: 10px;
}

#contact-form input[type=submit]:hover{
    opacity: 0.8;
}

#contact-form input {
    padding: 5px;
    height: 30px;
    
}

#contact-form select {
    height: 40px;
    padding: 6px;
}

#contact-form label{
    padding: 5px;
    
}

#contact-form select option{
    padding: 10px;
}

form {
    position: relative;
    width: 300px;
    margin: 10px auto;
   
}
nav .d1 {
    grid-template-columns: 1fr 1fr;
    background:#0a0a0a;
    grid-area: search;
   
}

.d1 input {
    width: 95%;
    height: 47px;
    border: 1px solid #0d0d0e;
    border-radius: 5px;
    outline: none;
    background: #F9F0DA;
    color: #030202;
    font-size: 15px;
  }
.d1 button {
    position: absolute; 
    top: 0px;
    right: -23px;
    width: 50px;
    height: 50px;
    border: none;
    background: #444444;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    
}
.d1 button:before {
    content:"\f002";
    font-family: FontAwesome;
    font-size: 19px;
    color: #ffffff;
}

footer {
    background: black;
    grid-area: footer;
}

footer div p {
    color: gray;
    text-align: center;
    line-height: 68px;
}

.grid_4 {
    margin-right: 30px;	
    width: 180px;
}

/* Cardul */

.plate {
    width: 450px;
    height: 600px;
    padding: 40px;
    margin: 40px;
    border: 1px solid gray;
    border-radius: 10px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(78,9,121,0.465721322708771) 12%, rgba(255,255,255,1) 100%);
    box-shadow: 13px 10px 5px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: repeat(2, 230px);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "title title"
    "intro info " ;
}

.title {
    grid-area: title;
    font-size: 30px;
    color:white;
}

.intro {
    padding: 20px;
    margin-top: -15%;
    position: inherit;
    grid-area: intro;
}

.info { 
    grid-area: info;
    color:white
   
}

.plate .info strong {
    margin-right: 5px;
}

.plate h1 {
    text-align: center;
}


/* Galereia */


    
section div#photo-gallery a img{
    
    border: 1px solid gray;
    border-radius: 10px;
}

section div#photo-gallery a img:hover{
    opacity: 0.5;
    transform: rotate(5deg) scale(0.7);
}

section ul#video-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    list-style: none;
    padding: 0;
}

a img {
    width: 350px;
}


/* Адаптив */




@media screen and (max-width: 875px){

    body.home-page, .about-page {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        display: grid;
        grid-template-columns: 1fr 4fr 3fr 2fr  1fr;
        grid-template-rows: 1px 1fr auto 1px;
        grid-template-areas: 
        "header header header header header "
        "nav nav nav nav nav "
        "section  section section section section"
        "footer footer  footer footer footer "
        ;
        margin: 0;
        padding: 0;
    }
    header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 60px);
        text-align: center;
        line-height: 100px;
        background-color: #151515;
        grid-area: header;
    }


    


 
    nav.nav-header{
        background: #0a0a0a;
        grid-area: nav;
        z-index: 1;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 60px);
    
        grid-template-areas: 
        "panel "
        "search "
        ;
    }
    nav.nav-header ul {
        padding: 0;
    
    }
    nav.nav-header ul li{
        font-size:20px;
    }
    
    .hdr1 {
        font-family: Verdana;
        font-size: 3em;
        font-weight: bold;
        color: #FFFFFF;
        letter-spacing: -0.03em;
        text-align: center;
        text-shadow: -0.05em 0px 0.07em #000000;
    }
     
    .hdr1 div {
        display: inline-block;
        color: #545454;
        
    }

    aside {
        padding: 15px;
        background: #ABA6A6;
        grid-area: aside;
        border: 1px solid black;
        border-left:none;
        display: none;
    }
    
        /* Card adaptiv */

}   
.plate {
    width: 450px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 10px;
    background: rgb(39,39,45);
    background: linear-gradient(90deg, rgba(39,39,45,1) 0%, rgba(39,39,50,1) 35%, rgba(51,55,65,1) 51%);
    box-shadow: 13px 10px 5px 0px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: repeat(1,200px);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "title title"
    "intro info " ;
}
