body{
    margin: 0 auto;
    width: 952px;
    padding: 0;
    position: relative;
    font-family: Nunito;
}
h2{
    margin: 0;
}

#page-background{
    background-color: #F9BDBD;
    width: 370px;
    height: 800px;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 150px;
    z-index: -1;
}


header{
    padding-top: 23px;
    /* border: 1px solid red; */
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 45px 68px 96px 77px 74px 150px;
    column-gap: 28px;
}

header nav ul li{
    text-align: center;
}

header nav ul li a{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: rgba(34, 34, 34, 0.75);
    text-decoration: none;
}

header nav ul li a.active{
    font-weight: 800;
    color: #DAA520;
}

header nav ul li a.sign-up{
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #3E3F43;
    border-radius: 8px;
    padding: 5px 15px;
}

section#about{
    
}

section#main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5em;
    border: none;
    min-height: 700px;
}

section#main div{
    display: grid;
    grid-template-rows: 100px 200px 40px;
}

section#main div p{
    font-size: 36px;
    width: 504px;
    margin: 0;
}

section#main div h1{
    font-size: 72px;
    font-weight: bold;
    color: #313235;
    margin: 0;
}
/* Buttons */
section#main div button{
    outline: none;
    background-color: #DAA520;
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: bold;
    width: 175px;
    height: 50px;
}

.botton-how-it-work{
    font-size: 16px;
    outline: none;
    background-color: #DAA520;
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: bold;
    width: 212px;
    height: 50px;
    grid-area:button1;
    align-self: center;
    justify-self: center;
    
    
}

.button-container-howitwork {
    padding-top: 64px ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "button1" 
    ;
}



section#main img{
    margin-left: -80px;
    margin-top: -50px;
}


.section-title {
    display: grid;
    align-items: center;
    column-gap: 5px;
    grid-template-columns: 30px 265px 200px 379px;
    
    
}

.section-title-second {
    grid-template-columns: 30px 265px 60px 679px;
    padding-top: 120px ;
}

.section-title-3 {
    grid-template-columns: 30px 265px 200px 79px;
    padding-top: 120px ;
}
.section-title-4 {
    grid-template-columns: 30px 265px 300px 379px;
    padding-top: 120px ;
}


/* article for block */
section#about article.art1 {
    display: grid;
    grid-template-columns: 530px 1fr;
    padding-top: 50px ;
}

section#about article.art2 {
    display: grid;
    grid-template-columns: 640px 1fr;
    
   
}
section#about article.art2 div {
  
    padding-top: 150px ;
}
section#about article.art2 div p#title-art2 {
    
    font-size: 36px;
    font-style: bold;
}
section#about article.art2 div p#title-art2 strong {
    
    font-style: normal;
    font-weight: 600;
    color: #000000;  
}
section#about article.art2 div p#title-second-art2{
    margin-top: -25px;
    font-size: 24px;
    
}

.section-title div:nth-child(2){
    font-size: 36px;
    font-weight: bold;
}

.section-title h2{
    font-size: 72px;
    color: #222222;
    opacity: 0.1;
    font-weight: bolder;
    font-family: Nunito;
}

.art1 img {   
    margin-top: 90px;
    margin-left:40px;
}
/* article #about info */

section#about article.art1 div p#title-art1{
    font-size: 36px;
    color: #3E3F43;

}
section#about article.art1 div p{
  
    font-size: 24px ;
    color: black;   
    
}



.text-about {
    margin-top: 80px;
}
div.rectangle{
    width: 278px;
    height: 388px;
    background-color: #F7DEA6 ;
    position: absolute;
    z-index: -1;
    border-bottom-left-radius: 120px;
    border-top-right-radius: 120px;
    box-shadow: 0 0 7px #666;
    
}
/* How it work */
.icon-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top : 99px;
}

.icon p {
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
}

.icon  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}
/* Catigories  */
.catigories-container {
    padding-top:64px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    grid-gap: 40px;
}

.rectangle.rectangle-pink {
    background: #F9BDBD;

}

.rectangle.rectangle-blue {
    background: #A8DCEC;

}

.shop-card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 3;
    
    
}
.img-catigories {
    margin: 0 auto;
}

.img-catigories.img-position-catigories{
    margin-top: -30px;
}
.img-position-catigories-desk {
    margin-top: -150px;
}

.img-catigories.img-position-catigories.img-position-catigories-chair {
    margin-top:-80px ;
} 

.shop-card p {
    padding-left:16px;
    font-size:24px ;
    font-weight: 800;
    color: #3E3F43;

}

.shop-button a {
    float: right;
    margin-right:30px ;
    font-weight: bold;
    border: 1px solid #3E3F43;
    font-size: 18px;
    padding: 5px 15px;
    border-radius:2px ;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: rgba(34, 34, 34, 0.75);
    text-decoration: none;
    
    
    
}
.shop-button.shop-button-book {
    margin-top: -34px  ;
}
.shop-button.shop-button-desk {
    margin-top: 13px  ;
}

.shop-button.shop-button-radio {
    margin-top: 30px  ;
}

/* Testimony */
 section#testimony article {
    display: grid;
    grid-template-columns: repeat(3, 300px);
   
    padding-top: 50px ;
}

.img-testomony-radius {
    border-radius: 80px 0px 80px 0px;
    box-shadow: 0 0 7px #666;
}

.border-star {
   
    width: 384px ;
    height: 280px;
    
    box-shadow: 0 0 7px #666;
    border-radius: 0 80px 0 80px ;
}

.info {
    padding-left: 16px ;
    padding-top: 54px ;
    width: 352px;
    height: 172px;
    
}
.info img {
    border-radius: 50% ;
}

.info div p {
    font-size: 14px;
    line-height: 19px;
    color: #3E3F43;
}

.woman-block {
    
    display: grid;
    grid-template-columns: 60px 110px ;
}

.woman-block div p {
    padding: 0px;
    margin: 0;
    font-size: 12px;
    padding-top:3px ;
    line-height: 16px;
    color: #AFAFAF;


} 

.container {
    
    position: absolute;
    right: 190px;
    line-height: 1500px;
    z-index: -1;

}

.container2 {
    position: absolute;
    z-index: -2;
    margin-top: -130px ;
    /* border: 1px solid black; */
    margin-left: -90px ;

}


footer{
    
    height: 100px;
}